<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6k-et-Fgc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Djo-Nz-PM8">
            <objects>
                <viewController title="Home" id="kuG-pD-W5d" customClass="ViewController" customModule="VolunteerRGV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybn-Vf-PZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-6A-BMT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="f9b-Qo-xT4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9b-Qo-xT4" id="HYR-2Z-uEA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5g-6A-BMT" firstAttribute="trailing" secondItem="FmQ-Us-114" secondAttribute="trailing" id="GsK-at-EBd"/>
                            <constraint firstItem="k5g-6A-BMT" firstAttribute="bottom" secondItem="FmQ-Us-114" secondAttribute="bottom" id="S2S-zv-oD6"/>
                            <constraint firstItem="k5g-6A-BMT" firstAttribute="leading" secondItem="FmQ-Us-114" secondAttribute="leading" id="VPS-3u-JqV"/>
                            <constraint firstItem="k5g-6A-BMT" firstAttribute="top" secondItem="FmQ-Us-114" secondAttribute="top" id="YmT-J0-O6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmQ-Us-114"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zpB-Bc-1Az">
                        <barButtonItem key="leftBarButtonItem" image="person" catalog="system" id="u5Z-vF-wEl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3XW-EX-CKi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="T9v-ue-Mlg" kind="show" id="NXN-s1-3qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k5g-6A-BMT" id="CUM-L2-OGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onj-Al-zit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-201.72413793103451"/>
        </scene>
        <!--Details-->
        <scene sceneID="qlB-XX-CrJ">
            <objects>
                <viewController title="Details" id="OCg-Jd-RfC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97g-fX-Ta6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-W2-nVI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="slV-Ba-NqD">
                                        <rect key="frame" x="25" y="25" width="325" height="632.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="caj-Dl-SZg">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCIENCE &amp; TECH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-hh-Tm2">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentor prospective students at a Rising Scholars Academy Code Jam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-vM-Zuk">
                                                        <rect key="frame" x="0.0" y="20.666666666666664" width="325" height="119.66666666666669"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by South Texas ISD Rising Scholars Academy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-NB-lq5">
                                                        <rect key="frame" x="0.0" y="145.33333333333334" width="325" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iYv-vM-Zuk" secondAttribute="trailing" id="5e8-xz-dap"/>
                                                    <constraint firstItem="bOT-NB-lq5" firstAttribute="leading" secondItem="caj-Dl-SZg" secondAttribute="leading" id="829-cO-SOM"/>
                                                    <constraint firstAttribute="trailing" secondItem="bOT-NB-lq5" secondAttribute="trailing" id="AQk-Cq-ixq"/>
                                                    <constraint firstItem="iYv-vM-Zuk" firstAttribute="leading" secondItem="caj-Dl-SZg" secondAttribute="leading" id="OGZ-UP-WWi"/>
                                                    <constraint firstItem="DkA-hh-Tm2" firstAttribute="leading" secondItem="caj-Dl-SZg" secondAttribute="leading" id="kil-WO-WZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="DkA-hh-Tm2" secondAttribute="trailing" id="t81-sW-lGy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-Q8-lwg">
                                                <rect key="frame" x="0.0" y="176" width="325" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-Cb-EUC">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 18, 8:30 AM - Jan 18, 12:30 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-qd-rkL">
                                                        <rect key="frame" x="0.0" y="25.333333333333343" width="325" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-mB-Isp">
                                                        <rect key="frame" x="0.0" y="50.666666666666657" width="325" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GSe-qd-rkL" firstAttribute="leading" secondItem="eo5-Q8-lwg" secondAttribute="leading" id="5kt-a4-Sxg"/>
                                                    <constraint firstAttribute="trailing" secondItem="GSe-qd-rkL" secondAttribute="trailing" id="MOH-au-A41"/>
                                                    <constraint firstItem="8OF-Cb-EUC" firstAttribute="leading" secondItem="eo5-Q8-lwg" secondAttribute="leading" id="P0v-Ut-yOd"/>
                                                    <constraint firstItem="lYI-mB-Isp" firstAttribute="leading" secondItem="eo5-Q8-lwg" secondAttribute="leading" id="PuA-qd-Z4F"/>
                                                    <constraint firstAttribute="trailing" secondItem="8OF-Cb-EUC" secondAttribute="trailing" id="fNK-ia-idp"/>
                                                    <constraint firstAttribute="trailing" secondItem="lYI-mB-Isp" secondAttribute="trailing" id="zAU-LI-1OO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-Bh-cn6">
                                                <rect key="frame" x="0.0" y="262" width="325" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-sb-I8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="151 Helen Moore Rd, San Benito, TX 78586" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-sU-1Ti">
                                                        <rect key="frame" x="0.0" y="25.333333333333311" width="325" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wIg-sb-I8M" firstAttribute="leading" secondItem="VVH-Bh-cn6" secondAttribute="leading" id="6f8-Ow-pII"/>
                                                    <constraint firstAttribute="trailing" secondItem="1I1-sU-1Ti" secondAttribute="trailing" id="Ofa-es-m9I"/>
                                                    <constraint firstAttribute="trailing" secondItem="wIg-sb-I8M" secondAttribute="trailing" id="WdA-i9-cLM"/>
                                                    <constraint firstItem="1I1-sU-1Ti" firstAttribute="leading" secondItem="VVH-Bh-cn6" secondAttribute="leading" id="sfq-HZ-1M2"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" editable="NO" text="Provide a description and important information about the opportunity (e.g. primary contact information) here." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T57-5G-YwT">
                                                <rect key="frame" x="0.0" y="343" width="325" height="204"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="204" id="AOR-kn-2eT"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-Hg-9Ry">
                                                <rect key="frame" x="0.0" y="562" width="325" height="45.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-sJ-1N3">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaron Jacob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-cg-ZaK">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="325" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="x9v-sJ-1N3" secondAttribute="trailing" id="faf-Bt-FFD"/>
                                                    <constraint firstItem="m9i-cg-ZaK" firstAttribute="leading" secondItem="6pn-Hg-9Ry" secondAttribute="leading" id="gTT-Mh-90W"/>
                                                    <constraint firstItem="x9v-sJ-1N3" firstAttribute="leading" secondItem="6pn-Hg-9Ry" secondAttribute="leading" id="iWt-Af-Ptg"/>
                                                    <constraint firstAttribute="trailing" secondItem="m9i-cg-ZaK" secondAttribute="trailing" id="mCC-bm-RL6"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-be-g1f">
                                                <rect key="frame" x="0.0" y="622.66666666666663" width="325" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Q6r-EQ-MDt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6pn-Hg-9Ry" secondAttribute="trailing" id="05a-l8-YwI"/>
                                            <constraint firstItem="5DV-be-g1f" firstAttribute="leading" secondItem="slV-Ba-NqD" secondAttribute="leading" id="2Vp-v3-MFu"/>
                                            <constraint firstAttribute="trailing" secondItem="5DV-be-g1f" secondAttribute="trailing" id="CVm-bk-4RT"/>
                                            <constraint firstItem="eo5-Q8-lwg" firstAttribute="leading" secondItem="slV-Ba-NqD" secondAttribute="leading" id="Hwa-w7-3IN"/>
                                            <constraint firstAttribute="trailing" secondItem="VVH-Bh-cn6" secondAttribute="trailing" id="KXH-cg-80d"/>
                                            <constraint firstItem="VVH-Bh-cn6" firstAttribute="leading" secondItem="slV-Ba-NqD" secondAttribute="leading" id="OEp-MT-VS6"/>
                                            <constraint firstItem="T57-5G-YwT" firstAttribute="leading" secondItem="slV-Ba-NqD" secondAttribute="leading" id="bvx-38-J55"/>
                                            <constraint firstAttribute="trailing" secondItem="T57-5G-YwT" secondAttribute="trailing" id="gMj-Xb-zNp"/>
                                            <constraint firstAttribute="trailing" secondItem="caj-Dl-SZg" secondAttribute="trailing" id="kv0-s1-9gx"/>
                                            <constraint firstAttribute="trailing" secondItem="eo5-Q8-lwg" secondAttribute="trailing" id="ncZ-Yw-l3D"/>
                                            <constraint firstItem="6pn-Hg-9Ry" firstAttribute="leading" secondItem="slV-Ba-NqD" secondAttribute="leading" id="uYO-ft-Nvx"/>
                                            <constraint firstItem="caj-Dl-SZg" firstAttribute="leading" secondItem="slV-Ba-NqD" secondAttribute="leading" id="v3X-nG-kfO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="slV-Ba-NqD" firstAttribute="top" secondItem="2cM-K7-m9l" secondAttribute="top" constant="25" id="16Q-s2-gWO"/>
                                    <constraint firstItem="slV-Ba-NqD" firstAttribute="leading" secondItem="Acf-W2-nVI" secondAttribute="leading" constant="25" id="ByC-S5-3Jm"/>
                                    <constraint firstItem="slV-Ba-NqD" firstAttribute="bottom" secondItem="2cM-K7-m9l" secondAttribute="bottom" id="T7W-yY-Rq7"/>
                                    <constraint firstItem="rj0-N2-YYh" firstAttribute="trailing" secondItem="slV-Ba-NqD" secondAttribute="trailing" constant="25" id="naT-h2-9Pa"/>
                                    <constraint firstItem="slV-Ba-NqD" firstAttribute="leading" secondItem="rj0-N2-YYh" secondAttribute="leading" constant="25" id="rMf-d5-ajy"/>
                                    <constraint firstAttribute="trailing" secondItem="slV-Ba-NqD" secondAttribute="trailing" constant="25" id="uuV-iO-Bw5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2cM-K7-m9l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rj0-N2-YYh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Acf-W2-nVI" secondAttribute="trailing" id="CbP-ki-KFF"/>
                            <constraint firstItem="Acf-W2-nVI" firstAttribute="bottom" secondItem="GkQ-T3-L5X" secondAttribute="bottom" id="ORv-U7-d3f"/>
                            <constraint firstItem="Acf-W2-nVI" firstAttribute="leading" secondItem="97g-fX-Ta6" secondAttribute="leading" id="Qhm-7d-N5j"/>
                            <constraint firstItem="Acf-W2-nVI" firstAttribute="top" secondItem="97g-fX-Ta6" secondAttribute="top" id="sHK-bE-nsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GkQ-T3-L5X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="bf9-6G-riu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2X-Cq-FrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-916.25615763546807"/>
        </scene>
        <!--Add Opportunity-->
        <scene sceneID="Tgf-x1-1p4">
            <objects>
                <viewController title="Add Opportunity" id="T9v-ue-Mlg" customClass="addEventViewController" customModule="VolunteerRGV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5d-GS-5jT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-I9-rwf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-PH-fg5">
                                        <rect key="frame" x="25" y="25" width="325" height="520"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short description or title" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-Ou-AIC">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name of organization" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-nG-UMk">
                                                <rect key="frame" x="0.0" y="49" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="organization"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-Lc-qxn">
                                                <rect key="frame" x="0.0" y="98" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-Li-za2">
                                                <rect key="frame" x="0.0" y="147" width="325" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starts" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-Y3-6gV">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ends" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-Fj-Kf6">
                                                        <rect key="frame" x="170" y="0.0" width="155" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zex-Fj-Kf6" firstAttribute="width" secondItem="m1c-Y3-6gV" secondAttribute="width" id="2FV-MY-ylL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-lt-UkZ">
                                                <rect key="frame" x="0.0" y="196" width="325" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-Uy-a3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-uc-Gy7">
                                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VXQ-Uy-a3d" firstAttribute="centerY" secondItem="K9v-lt-UkZ" secondAttribute="centerY" id="3Cf-t1-VnP"/>
                                                    <constraint firstItem="Hou-uc-Gy7" firstAttribute="centerY" secondItem="K9v-lt-UkZ" secondAttribute="centerY" id="rew-Xe-NF5"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-aS-Rop">
                                                <rect key="frame" x="0.0" y="242" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="location"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" text="Provide a description and important information about the opportunity (e.g. primary contact information) here." translatesAutoresizingMaskIntoConstraints="NO" id="xF1-9d-NsW">
                                                <rect key="frame" x="0.0" y="291" width="325" height="204"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="204" id="5wL-mb-fai"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-Tc-RhU">
                                                <rect key="frame" x="0.0" y="510" width="325" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="2ri-Rf-OSf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dp9-PH-fg5" firstAttribute="leading" secondItem="B2e-LW-Hvr" secondAttribute="leading" constant="25" id="7K6-Ts-tY3"/>
                                    <constraint firstAttribute="trailing" secondItem="Dp9-PH-fg5" secondAttribute="trailing" constant="25" id="aA8-r3-1KO"/>
                                    <constraint firstItem="B2e-LW-Hvr" firstAttribute="trailing" secondItem="Dp9-PH-fg5" secondAttribute="trailing" constant="25" id="aXu-pA-dPc"/>
                                    <constraint firstItem="Dp9-PH-fg5" firstAttribute="bottom" secondItem="dX7-ZY-yCG" secondAttribute="bottom" id="afF-SF-y5v"/>
                                    <constraint firstItem="Dp9-PH-fg5" firstAttribute="top" secondItem="dX7-ZY-yCG" secondAttribute="top" constant="25" id="gY1-y5-QQ9"/>
                                    <constraint firstItem="Dp9-PH-fg5" firstAttribute="leading" secondItem="e9p-I9-rwf" secondAttribute="leading" constant="25" id="jWT-yJ-Qei"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dX7-ZY-yCG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="B2e-LW-Hvr"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9p-I9-rwf" firstAttribute="leading" secondItem="H5d-GS-5jT" secondAttribute="leading" id="8LJ-rV-LEt"/>
                            <constraint firstAttribute="trailing" secondItem="e9p-I9-rwf" secondAttribute="trailing" id="F5C-sZ-hQQ"/>
                            <constraint firstItem="e9p-I9-rwf" firstAttribute="top" secondItem="H5d-GS-5jT" secondAttribute="top" id="TvB-Sb-gzL"/>
                            <constraint firstItem="lf8-Pg-WAS" firstAttribute="bottom" secondItem="e9p-I9-rwf" secondAttribute="bottom" id="eSP-io-5T1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lf8-Pg-WAS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Opportunity" id="WFm-Eb-dSa">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="Kxm-pQ-IIP">
                            <connections>
                                <action selector="cancelPost:" destination="T9v-ue-Mlg" id="i3q-Xz-oqV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="vd0-9w-aAU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addEvent:" destination="T9v-ue-Mlg" id="vGj-E7-jGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="HtK-Ou-AIC" id="ror-dF-pH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odf-ik-kAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-202.84857571214394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAA-gC-JbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="U6k-et-Fgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="I30-gj-Bfs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuG-pD-W5d" kind="relationship" relationship="rootViewController" id="q1q-md-LfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlT-gI-rN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-200.24630541871923"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
