<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6k-et-Fgc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JA3-hG-vb9">
            <objects>
                <viewController id="mb2-03-nHv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTu-cv-3zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xni-zz-fna"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpd-0W-v8D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVl-Re-20z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-899"/>
        </scene>
        <!--Home-->
        <scene sceneID="Djo-Nz-PM8">
            <objects>
                <viewController id="kuG-pD-W5d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybn-Vf-PZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-nK-a6B">
                                <rect key="frame" x="25" y="0.0" width="325" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="n2w-Ya-N3S">
                                    <size key="itemSize" width="325" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Opportunity" id="sTh-lP-RJy">
                                        <rect key="frame" x="0.0" y="25" width="325" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MKI-mA-0gh">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentor prospective students at a Rising Scholars Academy Code Jam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-gV-oOA">
                                                    <rect key="frame" x="25" y="47.666666666666657" width="275" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE-TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-Rd-aOz">
                                                    <rect key="frame" x="25" y="115" width="275" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-0h-qWb">
                                                    <rect key="frame" x="25" y="25" width="275" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyD-0h-qWb" firstAttribute="leading" secondItem="MKI-mA-0gh" secondAttribute="leading" constant="25" id="881-Cv-LkJ"/>
                                                <constraint firstItem="jfb-Rd-aOz" firstAttribute="leading" secondItem="MKI-mA-0gh" secondAttribute="leading" constant="25" id="CZB-4J-NNG"/>
                                                <constraint firstItem="JDD-gV-oOA" firstAttribute="centerY" secondItem="MKI-mA-0gh" secondAttribute="centerY" id="OZc-s2-9yx"/>
                                                <constraint firstAttribute="trailing" secondItem="JDD-gV-oOA" secondAttribute="trailing" constant="25" id="WlJ-m7-Ulc"/>
                                                <constraint firstItem="JDD-gV-oOA" firstAttribute="leading" secondItem="MKI-mA-0gh" secondAttribute="leading" constant="25" id="XdI-hN-hwL"/>
                                                <constraint firstAttribute="bottom" secondItem="jfb-Rd-aOz" secondAttribute="bottom" constant="25" id="e42-bJ-4cC"/>
                                                <constraint firstAttribute="trailing" secondItem="fyD-0h-qWb" secondAttribute="trailing" constant="25" id="quK-5G-NcO"/>
                                                <constraint firstAttribute="trailing" secondItem="jfb-Rd-aOz" secondAttribute="trailing" constant="25" id="tm7-af-Ccj"/>
                                                <constraint firstItem="fyD-0h-qWb" firstAttribute="top" secondItem="MKI-mA-0gh" secondAttribute="top" constant="25" id="y9H-bw-nPg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="TuM-Jo-npa">
                                        <rect key="frame" x="0.0" y="196" width="325" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qXx-iG-Gr3">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="67Y-TO-CPc">
                                        <rect key="frame" x="0.0" y="367" width="325" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EjT-mt-5lS">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B5u-pA-wCa">
                                        <rect key="frame" x="0.0" y="538" width="325" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fJp-ZF-deY">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vm4-nK-a6B" firstAttribute="top" secondItem="FmQ-Us-114" secondAttribute="top" id="FTo-Jp-XkQ"/>
                            <constraint firstItem="FmQ-Us-114" firstAttribute="bottom" secondItem="Vm4-nK-a6B" secondAttribute="bottom" id="HUo-E2-mDs"/>
                            <constraint firstItem="Vm4-nK-a6B" firstAttribute="leading" secondItem="FmQ-Us-114" secondAttribute="leading" constant="25" id="YF7-vn-NhH"/>
                            <constraint firstItem="FmQ-Us-114" firstAttribute="trailing" secondItem="Vm4-nK-a6B" secondAttribute="trailing" constant="25" id="onP-Ub-muN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmQ-Us-114"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zpB-Bc-1Az">
                        <barButtonItem key="leftBarButtonItem" image="person" catalog="system" id="u5Z-vF-wEl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mb2-03-nHv" kind="show" id="hdo-RO-OXe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="3XW-EX-CKi">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="T9v-ue-Mlg" kind="show" id="NXN-s1-3qd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="line.horizontal.3.decrease" catalog="system" id="JHE-jQ-daU">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onj-Al-zit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-201.04947526236884"/>
        </scene>
        <!--Add Opportunity-->
        <scene sceneID="Tgf-x1-1p4">
            <objects>
                <viewController id="T9v-ue-Mlg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5d-GS-5jT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="idW-aG-yi0">
                                <rect key="frame" x="25" y="20" width="325" height="569"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HHq-KB-Hn7">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="117"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short description or title" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-Ou-AIC">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="hWE-oN-mpP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name of organization" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-nG-UMk">
                                                <rect key="frame" x="0.0" y="83" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="organization"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-Lc-qxn">
                                        <rect key="frame" x="0.0" y="142" width="325" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-tm-67G">
                                        <rect key="frame" x="0.0" y="201" width="325" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-Li-za2">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starts" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-Y3-6gV">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ends" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-Fj-Kf6">
                                                        <rect key="frame" x="170" y="0.0" width="155" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zex-Fj-Kf6" firstAttribute="width" secondItem="m1c-Y3-6gV" secondAttribute="width" id="2FV-MY-ylL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-lt-UkZ">
                                                <rect key="frame" x="0.0" y="49" width="325" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-Uy-a3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-uc-Gy7">
                                                        <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VXQ-Uy-a3d" firstAttribute="centerY" secondItem="K9v-lt-UkZ" secondAttribute="centerY" id="RT5-f1-roe"/>
                                                    <constraint firstItem="Hou-uc-Gy7" firstAttribute="centerY" secondItem="K9v-lt-UkZ" secondAttribute="centerY" id="XGS-ln-GLc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K9v-lt-UkZ" firstAttribute="leading" secondItem="zjA-tm-67G" secondAttribute="leading" id="253-tp-eaZ"/>
                                            <constraint firstItem="7B5-Li-za2" firstAttribute="leading" secondItem="zjA-tm-67G" secondAttribute="leading" id="HEs-Jx-dlb"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-aS-Rop">
                                        <rect key="frame" x="0.0" y="306" width="325" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-1x-1Zp">
                                        <rect key="frame" x="0.0" y="365" width="325" height="204"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="1LH-He-Yel"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BVz-1x-1Zp" firstAttribute="leading" secondItem="idW-aG-yi0" secondAttribute="leading" id="4lk-7T-q5N"/>
                                    <constraint firstAttribute="trailing" secondItem="BVz-1x-1Zp" secondAttribute="trailing" id="9Qr-MH-Kzk"/>
                                    <constraint firstItem="HHq-KB-Hn7" firstAttribute="leading" secondItem="idW-aG-yi0" secondAttribute="leading" id="BZb-DS-3YP"/>
                                    <constraint firstAttribute="trailing" secondItem="NHF-Lc-qxn" secondAttribute="trailing" id="D94-C0-aFE"/>
                                    <constraint firstItem="zjA-tm-67G" firstAttribute="leading" secondItem="idW-aG-yi0" secondAttribute="leading" id="Fx8-ce-tqc"/>
                                    <constraint firstAttribute="trailing" secondItem="HHq-KB-Hn7" secondAttribute="trailing" id="GgL-tP-14i"/>
                                    <constraint firstItem="yD8-aS-Rop" firstAttribute="leading" secondItem="idW-aG-yi0" secondAttribute="leading" id="Vb5-PQ-5OC"/>
                                    <constraint firstAttribute="trailing" secondItem="yD8-aS-Rop" secondAttribute="trailing" id="aTw-6J-dfg"/>
                                    <constraint firstItem="NHF-Lc-qxn" firstAttribute="leading" secondItem="idW-aG-yi0" secondAttribute="leading" id="nqJ-er-WSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zjA-tm-67G" secondAttribute="trailing" id="zxM-F0-lsU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idW-aG-yi0" firstAttribute="leading" secondItem="lf8-Pg-WAS" secondAttribute="leading" constant="25" id="OjL-Jf-u5Q"/>
                            <constraint firstItem="lf8-Pg-WAS" firstAttribute="trailing" secondItem="idW-aG-yi0" secondAttribute="trailing" constant="25" id="sXZ-Ft-YIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lf8-Pg-WAS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Opportunity" id="WFm-Eb-dSa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zFT-Cl-GBh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="vd0-9w-aAU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odf-ik-kAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-202.46305418719211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAA-gC-JbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="U6k-et-Fgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="I30-gj-Bfs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuG-pD-W5d" kind="relationship" relationship="rootViewController" id="q1q-md-LfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlT-gI-rN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-200.24630541871923"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease" catalog="system" width="64" height="36"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
